<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: rgb(27, 24, 27);
        }
        .c2{
            z-index: 1;
            position: absolute;
            background-color: rgb(237, 245, 245);
            height: 500px;
            width:450px;
            margin-left: 200px;
            margin-top: 50px ;
            border-radius: 5px;

        }
        #i1{
            height: 300px;
            width: 400px;
            margin-left: 20px;
            background: rgb(114, 110, 116);
            border-radius: 5px;

        }
        .c1{
            text-align: center;
        }
        .a{
         text-decoration: none;    
         color: white;
         }
        button{
        background: rgb(30, 27, 30);
        height: 50px;
        width: 200px;
       }
    </style>
</head>
<body>
        <div class="c2">
        <div id="i1">
        <h1><center>WELCOME</center></h1>
    <p>Weather forecasting is the application of science and technology to predict the conditions of the atmosphere for a given location and time.</p></div><br>
    <div class="c1">
       <button><a href="signin.html" class="a">Signin</a></button>&nbsp;&nbsp;
       <button><a href="signup.html" class="a">Signup</a></button>
       </div>
       </div>

</body>
</html>